messaging/src/main/protobuf/messaging.proto

syntax = "proto2";

package org.elasticsoftware.elasticactors.serialization.protobuf;


option optimize_for = SPEED;

// WARNING:
//    you must not change the tag numbers of any existing fields.
//    you must not add or delete any required fields.
//    you may delete optional or repeated fields.
//    you may add new optional or repeated fields but you must use fresh tag numbers (i.e. tag numbers that were never
//        used in this protocol buffer, not even by deleted fields).

message InternalMessage {
  optional string receiver = 1;
  optional string sender = 2;
  optional string payloadClass = 3;
  optional bytes payload = 4;
  optional bytes id = 5;
  optional bool durable = 6;
  optional bool undeliverable = 7;
  repeated string receivers = 8;
  optional uint32 timeout = 9;
}